# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 13.12.2020 21:07:37

newmtl lambert2
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka GRAS07L.JPG
	map_Kd GRAS07L.JPG
	map_bump GRAS07LB.JPG
	bump GRAS07LB.JPG

newmtl blinn1
	Ns 26.5805
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka stone14.jpg
	map_Kd stone14.jpg
	map_Ks stone14s.jpg
	map_bump stone14b.jpg
	bump stone14b.jpg
