# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 12.01.2021 18:41:20

newmtl wire_228214153
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.8941 0.8392 0.6000
	Kd 0.8941 0.8392 0.6000
	Ks 0.3500 0.3500 0.3500
	map_Ka pisoreegadera.jpg
	map_Kd pisoreegadera.jpg

newmtl wire_061135006
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.2392 0.5294 0.0235
	Kd 0.2392 0.5294 0.0235
	Ks 0.3500 0.3500 0.3500
	map_Ka az.jpg
	map_Kd az.jpg

newmtl wire_229154215
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.8980 0.6039 0.8431
	Kd 0.8980 0.6039 0.8431
	Ks 0.3500 0.3500 0.3500
	map_Ka tubo.jpg
	map_Kd tubo.jpg

newmtl wire_154185229
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.6039 0.7255 0.8980
	Kd 0.6039 0.7255 0.8980
	Ks 0.3500 0.3500 0.3500
	map_Ka tubo.jpg
	map_Kd tubo.jpg

newmtl wire_027177148
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.1059 0.6941 0.5804
	Kd 0.1059 0.6941 0.5804
	Ks 0.3500 0.3500 0.3500
	map_Ka morado.jpg
	map_Kd morado.jpg

newmtl wire_225087143
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.8824 0.3412 0.5608
	Kd 0.8824 0.3412 0.5608
	Ks 0.3500 0.3500 0.3500
	map_Ka morado.jpg
	map_Kd morado.jpg
