# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 14.01.2021 06:24:29

newmtl wire_087225198
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.3412 0.8824 0.7765
	Kd 0.3412 0.8824 0.7765
	Ks 0.3500 0.3500 0.3500
	map_Ka azul.jpg
	map_Kd azul.jpg


newmtl wire_225143087
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.8824 0.5608 0.3412
	Kd 0.8824 0.5608 0.3412
	Ks 0.3500 0.3500 0.3500
	map_Ka tubo.jpg
	map_Kd tubo.jpg

newmtl wire_008110135
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.0314 0.4314 0.5294
	Kd 0.0314 0.4314 0.5294
	Ks 0.3500 0.3500 0.3500
	map_Ka v.png
	map_Kd v.png

